
enable_api_doc=true


inexport_token=qz8PfA9awg5Stm4QTdVV9rf4iill01KgKKOC4ZYt3STI9MzmGi62CMkx72QRYWZTz


jwt.secret=T8A7fsSWfwuEKMJnzzz9CPtF3InJ645hjl02Wc3rNXpTvvPcRY8QcZxEvwZeAjSwdmmEZNwgxYDgDXsKemiqmhUlDUrYPmrvsSsorlCjEdOXX3CyVP1DcDvnpFYh1M8o
jwt.token_expire_second=3600000
jwt.refresh_token_expire_second=3600

ioka_base_url=https://api.ioka.kz
ioka_api_key=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJleHAiOjE3NTY5NjkxMTksImlhdCI6MTYzNzE0MDE0MCwiYXpwIjoiZGFzaGJvYXJkIiwiaXNzIjoiZ2FybWl1cyIsInN1YiI6InVzcl85ZTljNmQ3MC1mMzQzLTRiZWItYmMxOS01MTA0MTdkYjU0NGUiLCJhdWQiOlsiY29yZSIsImN1c3RvbWVyIiwidG9rZW5pemVyIl0sInJlc291cmNlX2FjY2VzcyI6eyJjb3JlIjp7InJvbGVzIjpbIm9yZGVyczp3cml0ZSIsIm9yZGVyczpyZWFkIiwib3JkZXJzLioucGF5bWVudHM6d3JpdGUiLCJvcmRlcnMuKi5wYXltZW50czpyZWFkIiwib3JkZXJzLioucGF5bWVudHMuKi5yZWZ1bmRzOndyaXRlIiwib3JkZXJzLioucGF5bWVudHMuKi5yZWZ1bmRzOnJlYWQiLCJ3ZWJob29rczp3cml0ZSIsIndlYmhvb2tzOnJlYWQiXX0sImN1c3RvbWVyIjp7InJvbGVzIjpbImN1c3RvbWVyczp3cml0ZSIsImN1c3RvbWVyczpyZWFkIiwiY3VzdG9tZXJzLiouY2FyZHM6d3JpdGUiLCJjdXN0b21lcnMuKi5jYXJkczpyZWFkIl19LCJ0b2tlbml6ZXIiOnsicm9sZXMiOlsicGF5bWVudC1tZXRob2RzOndyaXRlIl19fSwidXNlciI6eyJpZCI6InVzcl85ZTljNmQ3MC1mMzQzLTRiZWItYmMxOS01MTA0MTdkYjU0NGUiLCJkaXNwbGF5X25hbWUiOiJcdTA0MTRcdTA0MzBcdTA0NDNcdTA0NDBcdTA0MzVcdTA0M2QgXHUwNDIxXHUwNDQzXHUwNDM5XHUwNDQxXHUwNDM4XHUwNDNkXHUwNDMxXHUwNDMwXHUwNDM1XHUwNDMyIiwidXNlcm5hbWUiOiJkYXVyZW5AZ29sZGVuLWJyaWRnZS5reiIsImZpcnN0X25hbWUiOiJcdTA0MTRcdTA0MzBcdTA0NDNcdTA0NDBcdTA0MzVcdTA0M2QiLCJsYXN0X25hbWUiOiJcdTA0MjFcdTA0NDNcdTA0MzlcdTA0NDFcdTA0MzhcdTA0M2RcdTA0MzFcdTA0MzBcdTA0MzVcdTA0MzIiLCJlbWFpbCI6ImRhdXJlbkBnb2xkZW4tYnJpZGdlLmt6Iiwic3RhdHVzIjoiQUNUSVZFIn0sInNob3AiOnsiaWQiOiJzaHBfMjlkMzlmYTgtYTBmNC00ODQ4LWJhZTQtNmQyNGU1NWY5ODYzIiwiYmluIjoiMjExMDQwMDMzNjk2IiwiZGlzcGxheV9uYW1lIjoiR0JFWCIsInN0YXR1cyI6IkFDQ0VQVEVEIn0sImxvY2FsZSI6InJ1In0.ZBZoJ1Fyg0dMXfHzt9FYvDDnWKrMHYL1GTCYRv89i94voglRoHlHCVqaeGqcGNfD1ppcdH774sP8gYX3srdZQ0jevvt8419w0HVTr7F-aYnze6G8ccMwAwiE4AYKeoXj3ly-r66UPIiJxPrDji1q_SP3kp9LMwOjcZVhRg8bXUvRogqW7Q8kc_D0lkne6U7N6bVEv1y1VVoVnfBEg9fNQn-mLs_E6YmuucIsbgvFNxzpNkpJt_9_jqwDRaWFDY7ad_XjMoLzZaheYG-6hontur9hfyJTREMcx08LXBm873mKzppt23KX3RMFBv0w3bfm9NwJVPFLRq_4Gi9cuGDuiw
ioka_callback_url=https://136.244.82.246/service/public/pay_callback

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=2MB
#
#file.upload.dir=/Users/hurmet/golden_poj/golden/upload
##file.upload.dir=/etc/share/upload
#file.upload.maxsize=500000
#file.upload.suffix=.jpg|.png|.jpeg|.gif|.zip|.pdf
#
#sms.serviceurl=https://smsc.ru/sys/send.php
#sms.servicelogin=inexport
#sms.servicepassword=Almaty2022

#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_users?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MySql123
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

